<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ishimwe Hertier</title>
  <style>
    /* CSS styles for table */
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid black;
      padding: 2px;
      text-align: left;
    }
    /* CSS styles for image profile */
    .profile-img {
      max-width: 200px;
      height: auto;
    }
    body{
        background-color: greenyellow;
        text-align: center;
        padding-top: 10px;
    }
    h1{
        color: black;
    }
    form{background-color: greenyellow;}
    
  </style>
  <h1>My Personal Website</h1>
</head>
<body>

<h2>Welcome to My Personal website my name is Ishimwe Hertie i want share you some information about my skills</h2>

<h2>Profile Picture</h2>
<img src="profile.jpeg" alt="Profile Picture" class="profile-img">

<h2>About Me</h2>
</table>
  <hr>
  <h3>Work and Game</h3>
  <ul>
    <li>playing basketball</li>
    <li>driving skills</li>
    <li>coding</li>
    </ul>
    <hr>
    

<table class="TABLE2">
  <tr>
    <th>SKILLS</th>
    <td>LEVEL</td>
  </tr>
  <tr>
    <th>computer skills</th>
    <td>⭐⭐</td>
  </tr>
  <tr>
    <th>Driving </th>
    <td>⭐</td>
  </tr>
  <tr>
    <th>singing</th>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <th>Playing basketball</th>
    <td>⭐⭐</td>
  </tr>
  <tr>
    <th>Writing songs</th>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <th>Developing apps</th>
    <td>⭐</td>
  </tr>
  <tr>
    <th>video production</th>
    <td>⭐</td>
  </tr>
</table>
<h3>My hobbies</h3>
<ul>
  <li class="rice">rice </li>
  <li class="chips">chips</li>
  <li>milk</li>
</ul>














</table>
<hr>
<h3>Work and Game</h3>
<ul>
  <li>playing basketball</li>
  <li>driving skills</li>
  <li>coding</li>
  </ul>
  <hr>
  <h3>WORK EXPERINCE</h3>
  <table border="1"cellspacing="5">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
        <th>Period</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021 up to 2022</td>
        <td>Worked in chinese slot machine as chip programmer</td><td>
          1 year
        </td>
      </tr>
      <tr>
        <td>2023 up to 2024</td>
        <td>worked at Africa Green Mobility Solution in opperation team as data entery </td><td>1 year</td>
      </tr>
    </tbody>
</table>
<h4>text me if you like the same things as mine</h4>
<form action="submit_message.php" method="post">
  <label for="message">Message:</label><br>
  <textarea id="message" name="message" rows="4" cols="50" placeholder="Type your message here..."></textarea><br>
  <input type="submit" value="Submit">
</form>


</body>
</html>
